bind/b4/nsl-bad-diet bind/b4/ns-lookup-bad.c:145
bind/b4/nsl-bad-diet bind/b4/ns-lookup-bad.c:161
bind/b1/nxt-bad-myresolv-mylibc-diet bind/b1/nxt-bad.c:407
bind/b2/sig-bad-diet bind/b2/sig-bad.c:561
bind/b3/iquery-bad-diet bind/b3/iquery-bad.c:196
sendmail/s6/ttflag-bad-mylibc-diet sendmail/s6/tTflag-bad-mylibc.c:172
sendmail/s4/m2-bad-diet sendmail/s4/mime2-bad.c:203
sendmail/s4/m2-bad-diet sendmail/s4/mime2-bad.c:219
sendmail/s4/m2-bad-diet sendmail/s4/mime2-bad.c:230
sendmail/s4/m2-bad-diet sendmail/s4/mime2-bad.c:236
sendmail/s4/m2-bad-diet sendmail/s4/mime2-bad.c:246
sendmail/s4/m2-bad-diet sendmail/s4/mime2-bad.c:252
sendmail/s4/m2-bad-diet sendmail/s4/mime2-bad.c:263
sendmail/s2/ge-bad-diet sendmail/s2/util-bad.c:176
sendmail/s2/ge-bad-diet sendmail/s2/util-bad.c:183
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:195
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:213
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:246
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:250
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:301
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:303
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:315
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:331
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:333
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:343
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:349
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:353
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:360
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:373
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:411
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:426
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:428
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:437
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:442
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:445
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:473
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:483
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:485
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:487
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:496
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:499
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:502
sendmail/s1/ca-bad-mylibc-diet sendmail/s1/crackaddr-bad-mylibc.c:504
sendmail/s7/txtdns-bad-diet sendmail/s7/txt-dns-file-bad.c:387
sendmail/s7/txtdns-bad-diet sendmail/s7/txt-dns-file-bad.c:389
sendmail/s5/prescan-bad-diet sendmail/s5/prescan-overflow-bad.c:406
sendmail/s5/prescan-bad-diet sendmail/s5/prescan-overflow-bad.c:427
sendmail/s5/prescan-bad-diet sendmail/s5/prescan-overflow-bad.c:526
sendmail/s3/m1-bad-diet sendmail/s3/mime1-bad.c:239
sendmail/s3/m1-bad-diet sendmail/s3/mime1-bad.c:254
sendmail/s3/m1-bad-diet sendmail/s3/mime1-bad.c:266
wu-ftpd/f1/mp-bad-mylibc-diet wu-ftpd/f1/mapped-path-bad.c:107
wu-ftpd/f1/mp-bad-mylibc-diet wu-ftpd/f1/mapped-path-bad.c:146
wu-ftpd/f1/mp-bad-mylibc-diet wu-ftpd/f1/mapped-path-bad.c:149
wu-ftpd/f1/mp-bad-mylibc-diet wu-ftpd/f1/mapped-path-bad.c:169
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:192
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:262
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:266
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:281
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:286
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:291
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:298
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:303
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:322
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:327
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:331
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:338
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:343
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:356
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:359
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:364
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:376
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:383
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:390
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:397
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:402
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:410
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:416
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:421
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:425
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:432
wu-ftpd/f3/rp-bad-diet wu-ftpd/f3/realpath-2.4.2-bad.c:437
wu-ftpd/f2/obo-bad-diet wu-ftpd/f2/realpath-bad.c:486
